{
  "name": "peer-js-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start_p": "parcel serve src_plain/index.html  --cert cert.pem --key key.pem --no-cache",
    "start_r": "parcel src_plain/receive.html",
    "start_a": "parcel src_plain/test.html  --https" ,
    "build": "parcel build src_plain/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
		"serve_e": "node serverExpress"
  },
  "source": "./src_plain/index.html",
  "alias": {
    "prop-types": "./src_plain/prop-types.js"
  },
  "keywords": [],
  "author": "D",
  "license": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "parcel": "^2.0.0-beta.3.1",
    "typescript": "^4.3.4"
  }
}
